{
  "expo": {
    "name": "WordQuest",
    "slug": "wordquest-pakistan",
    "version": "3.8.0",
    "orientation": "portrait",
    "backgroundColor": "#0f172a",
    "userInterfaceStyle": "dark",
    "icon": "./app-logo.jpeg",
    "splash": {
      "image": "./splash.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.wordquest.pakistan",
      "versionCode": 70,
      "icon": "./app-logo.jpeg",
      "adaptiveIcon": {
        "foregroundImage": "./app-logo.jpeg",
        "backgroundColor": "#0f172a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.wordquest.pakistan",
      "icon": "./app-logo.jpeg"
    },
    "owner": "wordquestproject",
    "extra": {
      "eas": {
        "projectId": "2c7ef0d0-a3a8-4406-a556-6ebd3079d876"
      }
    }
  }
}
